name: Windows LiteManager

on:

workflow_dispatch:

jobs:

build:

name: Start Building.

runs-on: windows-latest

timeout-minutes: 9999

steps:

name: Downloading &

Installing Essentials

run:

Invoke-WebRequest

-Uri

'https://gitlab.com/chamodl

2/1m_win-

10_github_rdp/-/raw/main/Do

wnloads.bat" -OutFile

Downloads.bat"

cmd /c

Downloads.bat

name: Connect to

LiteManager

run: cmd /c

show.bat

name: Time Counter

run: cmd /c

Loop.bat
